AWS_ACCESS_KEY_ID=DUMMY
AWS_SECRET_ACCESS_KEY=DUMMY
AWS_REGION=us-east-1

QUARKUS_PROFILE=dev
QUARKUS_DYNAMODB_AWS_CREDENTIALS_TYPE=env_variable
QUARKUS_DYNAMODB_ENDPOINT_OVERRIDE=http://dynamodb-local:8000
QUARKUS_OIDC_AUTH_SERVER_URL=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_d3ipx0YDN

TASKS_TIME_ZONE_ID=-05:00
TASKS_DYNAMODB_TABLE_NAME=Tasks
TIMER_SERVICE_DB_CLUSTER_SECRET='{"dbClusterIdentifier":"timerservicedbcluster","password":"postgres123","dbname":"TimerServiceDB","engine":"postgres","port":5432,"host":"postgres","username":"postgres"}'
